# SpringWeb

./: .travis.yml  appspec.yml  build.gradle  execute-deploy.sh  settings.gradle
src/main/java/com/haenandong/webservice/: Application.java
src/main/java/com/haenandong/webservice/domain/: BaseTimeEntity.java
src/main/java/com/haenandong/webservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/haenandong/webservice/dto/posts/: PostsMainResponseDto.java  PostsSaveRequestDto.java
src/main/java/com/haenandong/webservice/naverlogin/: NaverloginSample.java
src/main/java/com/haenandong/webservice/service/: PostsService.java
src/main/java/com/haenandong/webservice/web/: WebController.java  WebRestController.java
src/main/resources/: application.yml
src/main/resources/static/css/app/: gangwha_home.css
src/main/resources/static/js/app/: home.js  main.js
src/main/resources/templates/: main.hbs
src/main/webapp/WEB-INF/views/: gangwha_home.jsp  home.jsp
src/main/webapp/WEB-INF/views/naverlogin/: callback.jsp  naverlogin.jsp  result.jsp
src/test/java/com/haenandong/webservice/: ApplicationTests.java
src/test/java/com/haenandong/webservice/domain/: PostsRepositoryTest.java
src/test/java/com/haenandong/webservice/service/: PostServiceTest.java
src/test/java/com/haenandong/webservice/web/: WebControllerTest.java  WebRestControllerTest.java
