plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.haenandong'
version = '0.0.5'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.mariadb.jdbc:mariadb-java-client'
	compile 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.1'	//Handlebars
	compile('org.springframework.boot:spring-boot-devtools') //devtools
	compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'	//jackkson
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')	//JSTL
	compile('javax.servlet:jstl:1.2')	//JSTL
	//implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'	//thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:8.0.47'
	//implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//Spring Boot Overriding(강제로 5.2.11로 버전맞추기)
//ext['hibernate.version'] = '5.2.11.Final'
